<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body {
            background-color: blueviolet;
        }
    </style> -->
</head>
<body>
    <!-- <script>
        var javascript;
    </script> -->

    <h1>Tablice</h1>
    <table border="1">
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th colspan="2">Telefon</th>
        </tr>
        <tr>
            <td>Robert</td>
            <td>Hlobik</td>
            <td>0974785485</td>
            <td>0974785485</td>
        </tr>
        <tr>
            <td>Luka</td>
            <td>Premuzic</td>
            <td>093478424</td>
            <td>093478424</td>
        </tr>
    </table>
</body>
</html>